### Import Dependencies

In [1]:
import pandas as pd
import datetime

### Read in raw crime csv files for each city:
* 1) Austin
* 2) Los Angeles
* 3) New York City
* 4) Chicago
* 5) Pheonix
* 6) Portland
* 7) Orlando
* 8) Philadelphia 
* 9) Seattle

In [2]:
austin_data = pd.read_csv(
    "Austin/Austin_Crime2015_2018_final.csv", low_memory=False, encoding='UTF-8')

la_data = pd.read_csv("Los_Angles_city/crime_data_LA_2015.csv",
                      low_memory=False, encoding='UTF-8')
nyc_data = pd.read_csv(
    "New_York_city/NYPD_Crime_data_2015.csv", low_memory=False, encoding='UTF-8')
chicago_data = pd.read_csv(
    "Chicago_City/Chicago_Crime_2015-Present.csv", low_memory=False, encoding='UTF-8')
pheonix_data = pd.read_csv(
    "Pheonix_City/Pheonix City Crime Data.csv", low_memory=False, encoding='UTF-8')
portlando_data = pd.read_csv(
    "Portland_City/portland_city_raw_data.csv", low_memory=False, encoding='UTF-8')
orlando_data = pd.read_csv(
    "Orlando city/OPD_Crime_data_2015.csv", low_memory=False, encoding='UTF-8')
philly_data = pd.read_csv(
    "Philly/philly_crime.csv", low_memory=False, encoding='UTF-8')
seattle_data = pd.read_csv(
    "Seattle_city/Crime_Data.csv", low_memory=False, encoding='UTF-8')

### Preview Austin data

In [3]:
austin_data.head()

  Raw Crime Type Cateogry Crime Type Crime Date
0        Robbery            BURGLARY   1/1/2015
1        Robbery            BURGLARY   1/1/2015
2       Burglary            BURGLARY   1/1/2015
3       Burglary            BURGLARY   1/1/2015
4       Burglary            BURGLARY   1/1/2015

### Preview Los Angeles Data

In [4]:
la_data.head()

,Unnamed: 0,DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,...,Weapon Description,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Location
0,200416,809,01/17/2015,2015-01-16,2130,9,Van Nuys,938,510,VEHICLE - STOLEN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,6200 FULTON AV,NaN,"(34.1814, -118.4263)"
1,200455,150108522,03/11/2015,2015-03-11,1600,1,Central,143,442,SHOPLIFTING - PETTY THEFT ($950 & UNDER),...,NaN,IC,Invest Cont,442.0,NaN,NaN,NaN,5TH,BROADWAY,"(34.0481, -118.2507)"
2,201035,150109432,03/24/2015,2015-03-23,1800,1,Central,185,310,BURGLARY,...,NaN,IC,Invest Cont,310.0,998.0,NaN,NaN,1200 MAPLE AV,NaN,"(34.0388, -118.2574)"
3,201056,150109804,03/29/2015,2015-03-29,800,1,Central,111,510,VEHICLE - STOLEN,...,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,800 N HILL ST,NaN,"(34.0628, -118.2395)"
4,201396,150114304,06/08/2015,2015-06-08,1015,1,Central,144,850,INDECENT EXPOSURE,...,NaN,IC,Invest Cont,850.0,NaN,NaN,NaN,400 S SPRING ST,NaN,"(34.0488, -118.2483)"

### Preview New York City data

In [5]:
nyc_data.head()

,CMPLNT_NUM,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,...,SUSP_SEX,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon
0,457872064,113,QUEENS,06/30/2018,23:30:00,06/30/2018,23:40:00,COMPLETED,NaN,NaN,...,M,NaN,18-24,BLACK,F,1048111.0,188479.0,40.683786,-73.769746,"(40.68378593, -73.769745503)"
1,271939965,115,QUEENS,06/30/2018,23:20:00,06/30/2018,23:25:00,COMPLETED,NaN,NaN,...,M,NaN,18-24,ASIAN/PAC.ISL,M,1017940.0,214837.0,40.756298,-73.878397,"(40.756298483, -73.878397328)"
2,862644726,94,BROOKLYN,06/30/2018,23:09:00,06/30/2018,23:25:00,COMPLETED,NaN,NaN,...,M,NaN,45-64,ASIAN/PAC.ISL,M,997245.0,204130.0,40.726965,-73.953117,"(40.726965067, -73.953116629)"
3,354814756,41,BRONX,06/30/2018,23:00:00,06/30/2018,23:19:00,COMPLETED,NaN,NaN,...,M,NaN,UNKNOWN,UNKNOWN,E,1012522.0,239685.0,40.824519,-73.897849,"(40.824518508, -73.897849003)"
4,963900505,43,BRONX,06/30/2018,23:00:00,06/30/2018,23:29:00,COMPLETED,MONROE,911.0,...,M,NaN,18-24,WHITE HISPANIC,F,1021060.0,238980.0,40.822552,-73.867003,"(40.822552032, -73.867003392)"

### Preview Chicago data

In [6]:
chicago_data.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10606686,HZ358366,06/20/2016 09:00:00 AM,047XX S INDIANA AVE,1562,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,True,False,...,3.0,38.0,17,1178398.0,1873627.0,2016,03/01/2018 03:52:35 PM,41.808541,-87.621195,"(41.808540691, -87.621194998)"
1,10750326,HZ512286,11/12/2016 07:30:00 AM,038XX W 61ST ST,031A,ROBBERY,ARMED: HANDGUN,SIDEWALK,True,False,...,13.0,65.0,03,1151816.0,1863880.0,2016,03/01/2018 03:52:35 PM,41.782357,-87.718948,"(41.782356535, -87.718947917)"
2,11094370,JA440032,09/21/2017 12:15:00 AM,072XX N CALIFORNIA AVE,1122,DECEPTIVE PRACTICE,COUNTERFEIT CHECK,CURRENCY EXCHANGE,True,False,...,50.0,2.0,10,1156443.0,1947707.0,2017,03/01/2018 03:52:35 PM,42.012293,-87.699714,"(42.012293397, -87.699714109)"
3,11118031,JA470589,10/12/2017 07:14:00 PM,055XX W GRAND AVE,1345,CRIMINAL DAMAGE,TO CITY OF CHICAGO PROPERTY,JAIL / LOCK-UP FACILITY,True,False,...,29.0,19.0,14,1138788.0,1913480.0,2017,03/01/2018 03:52:35 PM,41.918712,-87.765511,"(41.918711651, -87.76551063)"
4,11134189,JA491697,10/30/2017 11:52:00 AM,043XX S TALMAN AVE,4651,OTHER OFFENSE,SEX OFFENDER: FAIL REG NEW ADD,APARTMENT,True,False,...,12.0,58.0,26,1159425.0,1875711.0,2017,03/01/2018 03:52:35 PM,41.814670,-87.690727,"(41.814669784, -87.690726696)"

### Preview Pheonix data

In [7]:
pheonix_data.head()

,INC NUMBER,OCCURRED ON,OCCURRED TO,UCR CRIME CATEGORY,100 BLOCK ADDR,ZIP,PREMISE TYPE
0,201500002101405,11/01/2015 00:00,11/01/2015 05:00,MOTOR VEHICLE THEFT,102XX W MEDLOCK AVE,85307.0,SINGLE FAMILY HOUSE
1,201500002102668,11/01/2015 00:00,11/01/2015 11:50,MOTOR VEHICLE THEFT,69XX W WOOD ST,85043.0,SINGLE FAMILY HOUSE
2,201600000052855,11/01/2015 00:00,01/09/2016 00:00,MOTOR VEHICLE THEFT,N 43RD AVE & W CACTUS RD,85029.0,SINGLE FAMILY HOUSE
3,201500002168686,11/01/2015 00:00,11/11/2015 09:30,LARCENY-THEFT,14XX E HIGHLAND AVE,85014.0,PARKING LOT
4,201700001722914,11/01/2015 00:00,NaN,LARCENY-THEFT,279XX N 23RD LN,85085.0,SINGLE FAMILY HOUSE

### Preview Portlando data

In [8]:
portlando_data.head()

,Address,Case Number,Crime Against,Measure Names,Neighborhood,Occur Date,Occur Time,Offense Category,Offense Type,Offense Count
0,SE DIVISION ST / SE 125TH AVE,15-4334,Property,No Measure Value,Mill Park,1/16/2015,700,Motor Vehicle Theft,Motor Vehicle Theft,1
1,600 BLOCK OF SE POWELL BLVD,15-24565,Property,No Measure Value,Hosford-Abernethy,3/29/2015,2137,Vandalism,Vandalism,1
2,1800 BLOCK OF NE 162ND AVE,15-26637,Society,No Measure Value,Wilkes,6/21/2015,1617,Animal Cruelty Offenses,Animal Cruelty,1
3,2100 BLOCK OF SW RIVER PKWY,15-30061,Society,No Measure Value,Downtown,5/9/2015,1136,Drug/Narcotic Offenses,Drug/Narcotic Violations,1
4,200 BLOCK OF SE MORRISON ST,15-63208,Person,No Measure Value,Buckman West,5/18/2015,1151,Assault Offenses,Intimidation,1

### Preview Orlando Data

In [9]:
orlando_data.head()

,Case Number,Case Date Time,Case Location,Case Offense Location Type,Case Offense Category,Case Offense Type,Case Offense Charge Type,Case Disposition,Status,Location
0,2015-00000019,01/01/2015 12:18:00 AM,4200 Block of L B MCLEOD RD,Apartment/Condo,Theft,Theft from motor vehicle except parts/accessories,Committed,Closed,Mapped,"(28.50874428, -81.42880573)"
1,2015-00000033,01/01/2015 12:33:00 AM,1000 Block of CITRUS ST,Residence/Other,Theft,All other larceny,Committed,Closed,Mapped,"(28.52892411, -81.39402909)"
2,2015-00000040,01/01/2015 12:36:00 AM,1 Block of W CHURCH ST,Bar/Night Club/Country Club,Assault,Simple assault,Committed,Closed,Mapped,"(28.54032149, -81.37988988)"
3,2015-00000063,01/01/2015 12:51:00 AM,6000 Block of UNIVERSAL BV,Theme Park,Robbery,Robbery,Committed,Closed,Mapped,"(28.47343236, -81.4641098)"
4,2015-00000069,01/01/2015 12:56:00 AM,4900 Block of CASON COVE DR,Apartment/Condo,Burglary,Burglary/breaking and entering,Attempted,Closed,Mapped,"(28.49922815, -81.44417626)"

### Preview Philadelphia data

In [10]:
philly_data.head()

,Dc_Dist,Psa,Dispatch_Date_Time,Dispatch_Date,Dispatch_Time,Hour,Dc_Key,Location_Block,UCR_General,Text_General_Code,Police_Districts,Month,Lon,Lat
0,18,3,2009-10-02 14:24:00,2009-10-02,14:24:00,14,200918067518,S 38TH ST / MARKETUT ST,800.0,Other Assaults,NaN,2009-10,NaN,NaN
1,14,1,2009-05-10 00:55:00,2009-05-10,00:55:00,0,200914033994,8500 BLOCK MITCH,2600.0,All Other Offenses,NaN,2009-05,NaN,NaN
2,25,J,2009-08-07 15:40:00,2009-08-07,15:40:00,15,200925083199,6TH CAMBRIA,800.0,Other Assaults,NaN,2009-08,NaN,NaN
3,35,D,2009-07-19 01:09:00,2009-07-19,01:09:00,1,200935061008,5500 BLOCK N 5TH ST,1500.0,Weapon Violations,20.0,2009-07,-75.130477,40.036389
4,9,R,2009-06-25 00:14:00,2009-06-25,00:14:00,0,200909030511,1800 BLOCK WYLIE ST,2600.0,All Other Offenses,8.0,2009-06,-75.166350,39.969532

### Preview Seattle Data

In [11]:
seattle_data.head()

,Report Number,Occurred Date,Occurred Time,Reported Date,Reported Time,Crime Subcategory,Primary Offense Description,Precinct,Sector,Beat,Neighborhood
0,20150000900207,01/01/2015,0,01/01/2015,2216,CAR PROWL,THEFT-CARPROWL,WEST,M,M2,SLU/CASCADE
1,20150000569,01/01/2015,0,01/01/2015,1248,MOTOR VEHICLE THEFT,VEH-THEFT-AUTO,SOUTHWEST,F,F2,HIGHLAND PARK
2,20150000900004,01/01/2015,15,01/01/2015,231,THEFT-BUILDING,THEFT-BUILDING,NORTH,J,J3,ROOSEVELT/RAVENNA
3,20150000900005,01/01/2015,15,01/01/2015,250,THEFT-BUILDING,THEFT-BUILDING,NORTH,J,J3,ROOSEVELT/RAVENNA
4,20150000819,01/01/2015,1800,01/01/2015,1855,MOTOR VEHICLE THEFT,VEH-THEFT-AUTO,EAST,G,G2,JUDKINS PARK/NORTH BEACON HILL

### There is no uniformity across cities data. The next step in data explortation and cleanup is to standardized the data for all cities.
### Each city data will be transformed to report the following:
* 'Date Crime Occurred' in mm/dd/yyyy format. Years will range from 2015- 2018
* 'Crime type' will fall into 1 of 12 crime type categories (see table below for crime category titles)
* A count of crime type committed on each date in dataset

### Read in and display Crime Category Key

In [12]:
crime_cat = pd.read_csv("Category Key.csv")
crime_cat

                             Category Key
0                      AGGRAVATED ASSAULT
1                                    RAPE
2                                   THEFT
3                                   ARSON
4                                 ATTEMPT
5                            DRUG OFFENSE
6                                BURGLARY
7                     MOTOR VEHICLE THEFT
8                                   FRAUD
9   MURDER AND NON-NEGLIGENT MANSLAUGHTER
10                                  THEFT
11                                   MISC

### Each city will undergo the steps below in order to standarize its city data:
* Get the categories from the data set using the '.unique()' function
* Get a count of the categories from the data set using the 'nunique ()' function
* Use MS Excel to convert varies crime types to match 1 of 12 crime categories above. Then read in new newly formatted file to pandas to continue data cleanup
* Define a function to convert date to mm/dd/yyyy format using datetime import. If data set provides time of crime, format time to HM
* Use a lambda function to get the count of crime committed per crime type per day
* Group dataframe by date using 'groupby'
* Output final city csv to be used for analysis and graph plotting

### The base code used for data clean up on a 'sample city' is provided below . The sample city code and data clean up steps will followed for each city (Austin, Los Angeles, New York City, etc.)
* To see the detailed data cleansing steps for each city, please see 'Data Cleansing Detailed' folder.

### Read in raw city csv and display preview of data

In [13]:
sample_city_df = pd.read_csv("sample_city.csv", low_memory=False, encoding='UTF-8')
sample_city_df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,10606686,HZ358366,06/20/2016 09:00:00 AM,047XX S INDIANA AVE,1562,SEX OFFENSE,AGG CRIMINAL SEXUAL ABUSE,RESIDENCE,True,False,...,3.0,38.0,17,1178398.0,1873627.0,2016,03/01/2018 03:52:35 PM,41.808541,-87.621195,"(41.808540691, -87.621194998)"
1,10750326,HZ512286,11/12/2016 07:30:00 AM,038XX W 61ST ST,031A,ROBBERY,ARMED: HANDGUN,SIDEWALK,True,False,...,13.0,65.0,03,1151816.0,1863880.0,2016,03/01/2018 03:52:35 PM,41.782357,-87.718948,"(41.782356535, -87.718947917)"
2,11094370,JA440032,09/21/2017 12:15:00 AM,072XX N CALIFORNIA AVE,1122,DECEPTIVE PRACTICE,COUNTERFEIT CHECK,CURRENCY EXCHANGE,True,False,...,50.0,2.0,10,1156443.0,1947707.0,2017,03/01/2018 03:52:35 PM,42.012293,-87.699714,"(42.012293397, -87.699714109)"
3,11118031,JA470589,10/12/2017 07:14:00 PM,055XX W GRAND AVE,1345,CRIMINAL DAMAGE,TO CITY OF CHICAGO PROPERTY,JAIL / LOCK-UP FACILITY,True,False,...,29.0,19.0,14,1138788.0,1913480.0,2017,03/01/2018 03:52:35 PM,41.918712,-87.765511,"(41.918711651, -87.76551063)"
4,11134189,JA491697,10/30/2017 11:52:00 AM,043XX S TALMAN AVE,4651,OTHER OFFENSE,SEX OFFENDER: FAIL REG NEW ADD,APARTMENT,True,False,...,12.0,58.0,26,1159425.0,1875711.0,2017,03/01/2018 03:52:35 PM,41.814670,-87.690727,"(41.814669784, -87.690726696)"

### Get the categories from the data set using the '.unique()' function

In [14]:
sample_city_df['Primary Type'].unique()

array(['SEX OFFENSE', 'ROBBERY', 'DECEPTIVE PRACTICE', 'CRIMINAL DAMAGE',
       'OTHER OFFENSE', 'CRIM SEXUAL ASSAULT', 'WEAPONS VIOLATION',
       'THEFT', 'HOMICIDE', 'ARSON', 'OFFENSE INVOLVING CHILDREN',
       'BURGLARY', 'BATTERY', 'ASSAULT', 'CRIMINAL TRESPASS',
       'PUBLIC PEACE VIOLATION', 'INTERFERENCE WITH PUBLIC OFFICER',
       'NARCOTICS', 'MOTOR VEHICLE THEFT', 'KIDNAPPING',
       'LIQUOR LAW VIOLATION', 'PROSTITUTION', 'STALKING', 'INTIMIDATION',
       'NON-CRIMINAL (SUBJECT SPECIFIED)',
       'CONCEALED CARRY LICENSE VIOLATION', 'OBSCENITY', 'GAMBLING',
       'NON-CRIMINAL', 'NON - CRIMINAL', 'OTHER NARCOTIC VIOLATION',
       'HUMAN TRAFFICKING', 'PUBLIC INDECENCY'], dtype=object)

### Get a count of the categories from the data set using the 'nunique ()' function

In [15]:
sample_city_df['Primary Type'].nunique()

33

### Use MS Excel to convert varies crime types to match 1 of 12 crime categories above. Then read in newly formatted file to pandas to continue data cleanup

* Display preview of renamed data

In [29]:
sample_city_renamed = pd.read_csv('sample_city_final.csv')

sample_city_renamed.head()

  Raw Crime Type Cateogry Crime Type        Crime Date
0        Robbery            BURGLARY    6/20/2016 9:00
1        Robbery            BURGLARY   11/12/2016 7:30
2       Burglary            BURGLARY    9/21/2017 0:15
3       Burglary            BURGLARY  10/12/2017 19:14
4       Burglary            BURGLARY  10/30/2017 11:52

### Verify crime types match standard crime list

In [30]:
sample_city_renamed['Cateogry Crime Type'].unique()

array(['BURGLARY', 'THEFT', 'AGGRAVATED ASSAULT', ' RAPE',
       'MURDER AND NON-NEGLIGENT MANSLAUGHTER', 'MISC', 'DRUG OFFENSE',
       'FRAUD', ' MOTOR VEHICLE THEFT', 'ARSON'], dtype=object)

### Define a function to convert date to mm/dd/yyyy format using datetime import. If data set provides time of crime, format time to HM

In [31]:
def format_date(s):
    return datetime.datetime.strptime(s, "%m/%d/%Y %H:%M")

sample_city_renamed.dropna(inplace=True)
sample_city_renamed['timestamp'] = sample_city_renamed['Crime Date'].apply(format_date)

sample_city_renamed['Hour'] = sample_city_renamed['timestamp'].apply(lambda t: t.hour)
sample_city_renamed['Date'] = sample_city_renamed['Crime Date'].apply(lambda t: t.split(' ')[0])

### Preview data with new date format

In [25]:
sample_city_renamed.head()

  Cateogry Crime Type        Crime Date           timestamp  Hour        Date
0            BURGLARY    6/20/2016 9:00 2016-06-20 09:00:00     9   6/20/2016
1            BURGLARY   11/12/2016 7:30 2016-11-12 07:30:00     7  11/12/2016
2            BURGLARY    9/21/2017 0:15 2017-09-21 00:15:00     0   9/21/2017
3            BURGLARY  10/12/2017 19:14 2017-10-12 19:14:00    19  10/12/2017
4            BURGLARY  10/30/2017 11:52 2017-10-30 11:52:00    11  10/30/2017

### Use a lambda function to get the count of crime committed per crime type per day
* Group dataframe by date using 'groupby'
* Preview dataframe with crime committed per type by date
* Note for very large data sets, data will be split up by year then merged back to one file after functions have been performed

In [28]:
crimes = sample_city_renamed['Cateogry Crime Type'].unique()

Add columns for each crime category, 0 - crime is not this category, 1 = crime is this cateogry

for c in crimes:
    sample_city_renamed = sample_city_renamed['Cateogry Crime Type'].apply(lambda s: int(s==c))

sample_city_renamed = sample_city_renamed.groupby(['Date'])

sample_city_renamed[crimes].sum().head()

### Output final city csv to be used for analysis and graph plotting

In [ ]:
output_file = "sample_city_renamed.csv"
sample_city_renamed.to_csv(output_file, encoding="utf-8",
                    index=True, sep=",", header=True)